<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LexSciBowl</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='//fonts.googleapis.com/css?family=Raleway|Quicksand:400,700|Dosis|Poiret+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--Video goes here-->

	<nav>
		<a href="#home">
			<i class="fa fa-home"></i>
			home
		</a>
		<a href="#contest">contest</a>
		<a href="#faq">faq</a>
		<a href="#team">team</a>
		<a href="#sponsors">sponsors</a>
		<a href="#register">register</a>
	</nav>
	
	<div id="main">
		<header id="home">
			<aside id="contactbuttons">
				<i class="fa fa-fb-f"></i>
				<i class="fa fa-github"></i>
			</aside>
			<div id="titlebox">
				<h1><span class="lsb l"><small>L</small>ex</span><span class="lsb s"><small>S</small>ci</span><span class="lsb b"><small>B</small>ow<small>l</small></span></h1>
				<p class="titlecaption1">A student-run middle school science bowl and olympiad</p>
				<b class="titlecaption2">May 16, 2015 @ <a href="https://www.google.com/maps/place/Lexington+High+School/">LHS</a>.</b>
			</div>
		</header>

		<section id="contest">
			<header>Contest<p>Being a baller</p></header>
			<div class="content">Bla</div>
		</section>

		<section id="faq">
			<header>FAQ<p></p></header>
			<div class="content">
				<div class="contentbox"></div>
			</div>
		</section>

		<section id="team">
			<header>Team<p></p></header>
			<div class="content">Bla</div>
		</section>

		<section id="sponsors">
			<header>Sponsors<p></p></header>
			<div class="content">Bla</div>
		</section>

		<section id="register">
			<header>Register<p></p></header>
			<div class="content">Bla</div>
		</section>
		
		<!--footer>Made with &lt;3 in Lexington.</footer-->
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="jquery-1.11.2.min.js"><\/script>')</script>
	
	<!--
	<script>
		(function(L,e,x,S,c,i,B,o,w,l){L['GoogleAnalyticsObject']=c;L[c]=L[c]||function(){
		(L[c].q=L[c].q||[]).push(arguments)},L[c].L=1*new Date();i=e.createElement(x),
		B=e.getElementsByTagName(x)[0];i.async=1;i.src=S;B.parentNode.insertBefore(i,B)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-59199143-1', 'auto');
		ga('send', 'pageview');
	</script>
	-->
</body>
<!--
Individual boxes:

Clive Chan
founder, co-coordinator

Bharat Srirangam
co-coordinator

Nicholas Gould
faculty advisor
...

Text should NEVER take up the whole width of the screen.
Most of it should be black on white.
-->
</html>
